PASSWORD_SALT=28u4ALZa8UCotm:
RASA_X_VERSION=0.39.3
RASA_VERSION=2.4.0
RASA_X_DEMO_VERSION=0.38.0
RASA_TELEMETRY_ENABLED=true
REDIS_PASSWORD=vItr4maQFl6OZ9.
RABBITMQ_PASSWORD=CXz2SAZRmsdGUqR
RASA_X_TOKEN=F1rG7C0vWhJqUfu
JWT_SECRET=6FsB9yn8sEJWi2yK3eqKuFniE
RASA_TOKEN=BjvpSkRUx5wXPfV
DB_PASSWORD=N20ntloCdEAh33S
